{
  "name": "VST Dashboard Gerencial",
  "short_name": "VST Dashboard",
  "description": "VST Group — Dashboard Gerencial Comercial",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#CC0000",
  "theme_color": "#CC0000",
  "orientation": "portrait-primary",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [],
  "categories": ["business", "productivity"]
}
